<templateSet group="ThanKyou">
  <template name="llogger" value="\Magento\Framework\App\ObjectManager::getInstance()-&gt;get('Psr\Log\LoggerInterface')-&gt;info(__('%1:%2:%3', __METHOD__, __LINE__,  print_r($rawValues$, true)));" description="Logger into debug file - magento 2 logger" toReformat="false" toShortenFQNames="true">
    <variable name="rawValues" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="llog2" value="$writer = new \Zend_Log_Writer_Stream(BP . '/var/log/$fileName$.log');&#10;$logger = new \Zend_Log();&#10;$logger-&gt;addWriter($writer);&#10;$logger-&gt;info(__('%1:%2:%3', __METHOD__, __LINE__, print_r($rawValues$, true)));" description="Logger into custom file - magento 2 logger" toReformat="false" toShortenFQNames="true">
    <variable name="fileName" expression="" defaultValue="custom" alwaysStopAt="true" />
    <variable name="rawValues" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>